<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anastasiia Pullinen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100vh;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: Montserrat, sans-serif;
            background-color: rgba(224, 255, 255, 0.5);
        }
        .content{
            width: 680px;
        }
        h1{
            font-size: 3em;
            padding: 0 0 20px 0;
        }
        ul{
            width: 120px;
            text-align: left;
        }
        a{
            font-size: 1.5em;
            color: #ff7820;
            text-decoration: none;
        }
        a:hover{
            color: maroon;
            border-bottom: maroon 1px solid;
            transition: all 1.5s;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Anastasiia Pullinen</h1>
    <p>Olen <i>toisen vuoden DIMU</i> eli digitaalisen muotoilun opiskelija <b>Metropolia AMK:ssa.</b></p>
    <h2>Harrastukset</h2>
    <p>Minun harrastukseni liittyvät pääosin tulevaisuudn ammattiin. Tykkään kooodata, tehdä erilaisia design-projekteja figmassa tai graaffisia elementteja esim. illustraatorissa.</p>
    <ul>
        <li>UI design</li>
        <li>Koodaaminen</li>
        <li>Figma</li>
    </ul>
    <a href="https://www.metropolia.fi/fi/opiskelu-metropoliassa/amk-tutkinnot/digitaalinen-muotoilu">Minun alan kotisivu</a>
</div>
</body>
</html>

