<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Anastasiia Pullinen</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
  <style>
    body{
      height: 100vh;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      font-family: Montserrat, sans-serif;
      background-color: rgba(224, 255, 255, 0.5);
    }
    .content{
      width: 680px;
    }
    .content-text {
      text-align: left;
    }
    h1{
      font-size: 3em;
      padding: 0 0 20px 0;
    }
    ul{
      width: 120px;
      text-align: left;
    }
    a{
      font-size: 1.5em;
      color: #ff7820;
      text-decoration: none;
    }
    a:hover{
      color: maroon;
      border-bottom: maroon 1px solid;
      transition: all 1.5s;
    }
    a.active {
      color: black;
    }
  </style>
</head>
<body>
<div class="content">
  <h1>Anastasiia Pullinen</h1>
  <div>
    <a href="index.html" class="active">Etusivu</a> | <a href="harrastukset.html">Harrastukset</a> | <a href="portfolio.html">Portfolio</a>
  </div>
  <div class="content-text">
    <p>Olen <i>toisen vuoden DIMU</i> eli digitaalisen muotoilun opiskelija <b>Metropolia AMK:ssa.</b></p>
    <h2>Harrastukset</h2>
    <p>Minun harrastukseni liittyvät pääosin tulevaisuudn ammattiin. Tykkään kooodata, tehdä erilaisia design-projekteja figmassa tai graaffisia elementteja esim. illustraatorissa.</p>
    <ul>
      <li>UI design</li>
      <li>Koodaaminen</li>
      <li>Figma</li>
    </ul>
    <a href="https://www.metropolia.fi/fi/opiskelu-metropoliassa/amk-tutkinnot/digitaalinen-muotoilu">Minun alan kotisivu</a>
  </div>
</div>
</body>
</html>

<!--
Tee yllä olevan kuvan mukainen layout tai parempi <head></head> -osioon dokumentin sisäisillä tyyleillä, käytä w3schoolsin oppeja hyväksesi.
määritä head-osioon tyyliosio <style>
määritä sinne body-elementtiin tekstin keskitys (tällä saadaan kuva keskelle), taustaväri, font-family:ksi päätteetön kirjasin (arial, helvetica, sans serif)
määritä h1-otsikolle keskitys sivun keskelle ja oma väri ja käytä sitä nimeesi
kirjoita linkit, voit käyttää yo. kuvan mukaista linkitystä tai omia linkkejä.
muotoile linkkien eri tilat tyyleillä (aktiivinen, vierailtu jne.)
lisää oma kuvasi (tai joku sopiva kuva) img-merkinnällä. Jos haluat rajata kuvaa, niin siihen voit hyvin käyttää ilmaisohjelmaa Gimp, mikäli käytössä ei vastaavaa ohjelmaa jo ole (lightroom, photoshop tms). Oheisessa videossa "perustoimenpiteet" valokuvan rajaukselle.
määritä h2-otsikolle keskitys ja oma väri
kirjoita sisältöä riittävästi ja käytä <strong> -elementtiä
käytä sähköpostissa ja puhelinumerossa <address></address> -elementtiä (etsi w3schoolsista), muotoile se haluamaksesi
tallenna sivu harj2-hakemistoon index.html -nimelle
testaa eri selaimilla (IE, Firefox, chrome) toimivuus, korjaa tarvittaessa
Tallenna pääsivusta nimellä (tai kopioi) alasivut (harrastukset.html ja portfolio.html) ja muodosta niihin lokaalilinkitys ja sisällöt kuntoon
Testaa toimivuus lokaalisti eri selaimilla (IE, Firefox, chrome)
Julkaise harj2-studentille (images -hakemisto ja html-tiedostot) ja testaa vielä julkisen internetin puolella toimivuus. Jos sinulla on ongelmia julkaisun kanssa, ota yhteyttä opettajaan (teams:llä tai sähköposti kari.niemi@jamk.fi)
Päivitä uusittu sivusi myös public_html -kansion alle juureen ja muista myös images -hakemiston kopiointi!
Tarkista toimivuus selaimella!
Tarkista lopuksi Firefox-selaimen view page source -toiminnolla (hiiren oikeanpuoleinen painike ja sieltä löytyy tuo toiminto) onko koodissasi punaista, joka tarkoittaa virhettä koodissa. Siirrä kohdistin punaisen tekstin päälle, niin siihen tulee selitys virheestä. Korjaa virheet!
-->
